#BlueJ package file
dependency1.from=Course
dependency1.to=Module
dependency1.type=UsesDependency
dependency2.from=Course
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=Student
dependency3.to=Course
dependency3.type=UsesDependency
editor.fx.0.height=867
editor.fx.0.width=1188
editor.fx.0.x=419
editor.fx.0.y=0
objectbench.height=173
objectbench.width=639
package.divider.horizontal=0.5992578849721707
package.divider.vertical=0.7653194263363755
package.editor.height=580
package.editor.width=984
package.editor.x=493
package.editor.y=0
package.frame.height=867
package.frame.width=1114
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Course
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=120
target2.height=50
target2.name=Module
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=240
target3.height=50
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=20
