#BlueJ package file
editor.fx.0.height=828
editor.fx.0.width=960
editor.fx.0.x=640
editor.fx.0.y=39
objectbench.height=243
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.4959677419354839
package.editor.height=239
package.editor.width=670
package.editor.x=788
package.editor.y=222
package.frame.height=596
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ticket
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=70
target2.height=50
target2.name=TicketMachine
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
