TicketMachine ticketMa1 = new TicketMachine();
TicketMachine ticketMa1 = new TicketMachine();
TicketMachine ticketMa1 = new TicketMachine();
ticketMa1.printAllTickets();
Destination:Aylesbury Price: 220 pence
Destination:Amersham Price: 300 pence
Destination:Wycombe Price: 330 pence
TicketMachine ticketMa1 = new TicketMachine();
ticketMa1.printAllTickets();
##################
# The BlueJ Line
# £0
##################


Destination:Aylesbury Price: 220 pence
Destination:Amersham Price: 300 pence
Destination:Wycombe Price: 330 pence
TicketMachine ticketMa1 = new TicketMachine();
ticketMa1.printAllTickets();
##################
# The BlueJ Line
# £0
##################


Destination:Aylesbury Price: 220 pence
Destination:Amersham Price: 300 pence
Destination:Wycombe Price: 330 pence
TicketMachine ticketMa1 = new TicketMachine();
ticketMa1.printAllTickets();
##################
# The BlueJ Line
##################


Destination:Aylesbury Price: 220 pence
Destination:Amersham Price: 300 pence
Destination:Wycombe Price: 330 pence
ticketMa1.printHeading();
##################
# The BlueJ Line
##################

TicketMachine ticketMa1 = new TicketMachine();
ticketMa1.printAllTickets();
##################
# The BlueJ Line
##################

The following tickets are available for purchase:
Destination:Aylesbury Price: 220 pence
Destination:Amersham Price: 300 pence
Destination:Wycombe Price: 330 pence
